<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaP2.DataAccess\PruebaTecnicaP2.DataAccess.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP2.Helpers\PruebaTecnicaP2.Helpers.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP2.Models\PruebaTecnicaP2.Models.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP2.Providers\PruebaTecnicaP2.Providers.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP2.Services\PruebaTecnicaP2.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

</Project>
