# PruebaTecnicaP2

./: PruebaTecnicaP2.sln
PruebaTecnicaP2.DataAccess/: ProyectoContext.cs  PruebaTecnicaP2.DataAccess.csproj
PruebaTecnicaP2.DataAccess/Migrations/: 20230123013025_InitialCreate.Designer.cs  20230123013025_InitialCreate.cs  ProyectoContextModelSnapshot.cs
PruebaTecnicaP2.DataAccess/Repository/: DataRepository.cs  IDataRepository.cs
PruebaTecnicaP2.Helpers/: PruebaTecnicaP2.Helpers.csproj
PruebaTecnicaP2.Helpers/AutoMapping/: AutoMappingHelper.cs
PruebaTecnicaP2.Helpers/Extensions/: ResponseServiceExtensions.cs
PruebaTecnicaP2.Helpers/LoggerManager/: ILog.cs  Log.cs
PruebaTecnicaP2.Models/: PruebaTecnicaP2.Models.csproj
PruebaTecnicaP2.Models/Dtos/: PuntosDto.cs  ResponseServiceDto.cs
PruebaTecnicaP2.Models/Entities/: Puntos.cs
PruebaTecnicaP2.Models/Enums/: ResponseMessages.cs  TypeMessage.cs
PruebaTecnicaP2.Models/Helpers/: Messages.cs  PuntoslealSettings.cs
PruebaTecnicaP2.Models/PayLoads/: PuntosLoad.cs
PruebaTecnicaP2.Models/Providers/Puntosleal/: CargarPuntosleal.cs  LoginDataPuntosleal.cs  LoginPuntosleal.cs
PruebaTecnicaP2.Providers/: PruebaTecnicaP2.Providers.csproj
PruebaTecnicaP2.Providers/Puntosleal/: DataPuntosleal.cs  IDataPuntosleal.cs
PruebaTecnicaP2.Services/: IPuntosService.cs  PruebaTecnicaP2.Services.csproj  PuntosService.cs
PruebaTecnicaP2.Web/: Message.json  Program.cs  PruebaTecnicaP2.Web.csproj  PruebaTecnicaP2.db  appsettings.json  nlog.config
PruebaTecnicaP2.Web/Controllers/: HomeController.cs
PruebaTecnicaP2.Web/Properties/: launchSettings.json
PruebaTecnicaP2.Web/Views/: _ViewImports.cshtml
PruebaTecnicaP2.Web/Views/Home/: Index.cshtml
PruebaTecnicaP2.Web/Views/Shared/: _Layout.cshtml
PruebaTecnicaP2.Web/wwwroot/css/: site.css
PruebaTecnicaP2.Web/wwwroot/js/: Inicio.js
