<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaP2.Helpers\PruebaTecnicaP2.Helpers.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP2.Models\PruebaTecnicaP2.Models.csproj" />
  </ItemGroup>

</Project>
