<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaP2.DataAccess\PruebaTecnicaP2.DataAccess.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP2.Helpers\PruebaTecnicaP2.Helpers.csproj" />
    <ProjectReference Include="..\PruebaTecnicaP2.Providers\PruebaTecnicaP2.Providers.csproj" />
  </ItemGroup>

</Project>
